DEPLOY_USER="daryamakauchyk"
DEPLOY_HOST=158.160.16.44
DEPLOY_PATH="/home/daryamakauchyk/kupipodariday-frontend"
DEPLOY_REPO="git@github.com:daryamakavchik/web-plus-docker-and-compose.git"
DEPLOY_REF="origin/main"
