# postgressDB settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
SYNCHRONIZE=true
POSTGRES_PGDATA='/var/lib/docker/volumes/db-kupipodariday/_data'
#POSTGRES_PGDATA='/opt/homebrew/var/postgresql@12/kupipodariday'

# jwt settings
JWT_SECRET='some-extra-super-secret-key-that-noone-will-ever-know-about'
JWT_EXPIRES_IN='7d'

#bcrypt settings
SALT_ROUNDS = 10