# postgressDB settings
POSTGRES_HOST='database'
POSTGRES_PORT=5432
POSTGRES_USER='student'
POSTGRES_PASSWORD='student'
POSTGRES_DB='kupipodariday'
SYNCHRONIZE=true
POSTGRES_PGDATA='/var/lib/docker/volumes/db-kupipodariday/_data'
PORT=5432

# jwt settings
JWT_SECRET='some-extra-super-secret-key-that-noone-will-ever-know-about'
JWT_EXPIRES_IN='7d'

#bcrypt settings
SALT_ROUNDS=10