DEPLOY_USER="daryamakauchyk"
DEPLOY_HOST=84.201.141.185
DEPLOY_PATH="/home/daryamakauchyk/kupipodariday-frontend"
DEPLOY_REPO="git@github.com:daryamakavchik/web-plus-docker-and-compose.git"
DEPLOY_REF="origin/main"